<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{title}} | TripleA Dice Server</title>
    <style>
    button {
      background-color: #B8242B;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    button:disabled {
      background-color: #B8242B7F;
    }
    button:hover:not(:disabled) {
      background-color: #8D1C21;
      color: #EEE;
    }
    input[type=text], input[type=email]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    .center {
      margin: auto;
      width: 50%;
      padding: 10%;
    }
    .button-center {
      margin: auto;
      width: 50%;
      text-align: center;
    }
    h1 {
      width: 100%;
      text-align: center;
    }
    .extended {
      width: 100%;
    }
    .lds-dual-ring {
      display: inline-block;
      width: 32px;
      height: 32px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 23px;
      height: 23px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>{{title}}</h1>
      {% block %}{% endblock %}
    </div>
  </body>
</html>
